spring.application.name=movies
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/movie_site?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vlada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=53bb3a4d62ea543a6243357be548d75151e75aa89fcbc950ac7693660e923423
# 1min in millisecond
security.jwt.expiration-time=60000